
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bookstore Management</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f4;
}

header {
background-color: #333;
color: #fff;
padding: 10px 20px;
text-align: center;
}

nav {
background-color: #666;
padding: 10px;
text-align: center;
}

nav a {
color: #fff;
text-decoration: none;
padding: 10px 20px;
}

nav a:hover {
background-color: #999;
}

section {
padding: 20px;
}

.book-container {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}

.book {
background-color: #fff;
border-radius: 5px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
width: 250px;
margin: 10px;
padding: 15px;
}

.book img {
width: 100%;
border-radius: 5px;
margin-bottom: 10px;
}

.book h3 {
font-size: 18px;
margin-bottom: 5px;
}

.book p {
font-size: 14px;
color: #666;
margin-bottom: 10px;
}
button{
background-color: lightblue;
cursor: pointer;
padding-left: 10px;
padding-right: 10px;
padding-top: 10px;
padding-bottom: 10px;

}
</style>
</head>
<body>


<section>
<h2>Books Available</h2>
<div class="book-container">
<div class="book">
<img src=".\story1.jpg" alt="story1">
<h3>Denmark</h3>
<p>Author: Willow Rose</p>
<p>Price: $19.99</p>
<button>Add cart</button>
</div>
<div class="book">
<img src=".\story2.jpg" alt="srory2">
<h3>House of furies</h3>
<p>Author: Medeleine Roux</p>
<p>Price: $24.99</p>
<button>Add cart</button>
</div>
<div class="book">
<img src=".\story3.jpg" alt="story3">
<h3>Ghosts in the dark silence</h3>
<p>Author: Anitha Krishnan</p>
<p>Price: $24.99</p>
<button>Add cart</button>
</div>
<div class="book">
<img src=".\story4.jpg" alt="story4">
<h3>Her body and other parties</h3>
<p>Author:Carmen maria mechado </p>
<p>Price: $24.99</p>
<button>Add cart</button>
</div>

<!-- Add more books here -->
</div>
</section>

</body>
</html>
